import { _t } from '../../helpers';
import eng from './eng';

const de = {
  'children-menu': 'Children menu',
  login: 'Login',
  or: 'or',
  copyright: 'Arkanum Technologies UAB is authorised EMI agent working under Globalnetint JSC license and supervised by Central Bank of Lithuania for the issuing of electronic money. UAB Arkanum Technologies is registered in Lithuania ( Perkūnkiemio g. 13-91, Vilnius, 12119)',
};

de[_t('Arkanum')] = 'Arkanum';
de[_t('AML Docs')] = 'AML Docs';
de[_t('Privacy Docs')] = 'Privacy Docs';
de[_t('Terms of service')] = 'Terms of service';
de[_t('lorem-desc')] = 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.';
de[_t('Providing accounts for businesses to send & receive money')] = 'Bereitstellung von Konten für Unternehmen zum Senden und Empfangen von Geld';
de[_t('Issue of IBAN accounts and debit cards. Assistance with transfers and crypto conversions')] = 'Issue of IBAN accounts and debit cards. Assistance with transfers and crypto conversions';
de[_t('Get Started Now')] = 'Jetzt loslegen';
de[_t('Accounts')] = 'Accounts';
de[_t('Transfers')] = 'Transfers';
de[_t('Payments Cards')] = 'Payments Cards';
de[_t('About Us')] = 'Über uns';
de[_t('FAQ')] = 'FAQ';
de[_t('Legals')] = 'Legals';
de[_t('Sign in')] = 'Sign in';
de[_t('Privacy Docs')] = 'Privacy Docs';
de[_t('Terms of Service')] = 'Terms of Service';
de[_t('AML Docs')] = 'AML Docs';
de[_t('Cookies')] = 'Cookies';
de[_t('Access on all devices')] = 'Access on all devices';
de[_t('Business Money Transfers')] = 'Business Money Transfers';
de[_t('Receive payments from customers  <br />  Send payments to your business partners')] = 'Receive payments from customers <br /> Send payments to your business partners';
de[_t('Free Visa Card')] = 'Free Visa Card';
de[_t('Own IBANs to receive multiple currencies')] = 'Own IBANs to receive multiple currencies';
de[_t('Your individual bank account with ability to convert between currencies')] = 'Your individual bank account with ability to convert between currencies';
de[_t('Free ATM Debit Card')] = 'Free ATM Debit Card';
de[_t('Use the cards to withdraw funds from your account  <br />  Pay salaries and commissions')] = 'Use the cards to withdraw funds from your account <br />  Pay salaries and commissions';
de[_t('Own IBANs in multiple currencies')] = 'Own IBANs in multiple currencies';
de[_t('Your individual bank account with ability to convert between currencies')] = 'Your individual bank account with ability to convert between currencies';
de[_t('Free P2P Transfers')] = 'Free P2P Transfers';
de[_t('Use your account for B2B transfers')] = 'Use your account for B2B transfers';
de[_t('Use your account to pay to your staff and for business expenses')] = 'Use your account to pay to your staff and for business expenses';
de[_t('Contacts')] = 'Contacts';
de[_t('GET YOUR EUROPEAN ACCOUNT IN MINUTES')] = 'GET YOUR EUROPEAN ACCOUNT IN MINUTES';
de[_t('Open your EUR IBAN online')] = 'Open your EUR IBAN online';
de[_t('Set up your online account and get multiple IBANs in different currencies')] = 'Set up your online account and get multiple IBANs in different currencies';
de[_t('No personal visit required. <br /> 100% online process. The account is ready in minutes.')] = 'No personal visit required. <br /> 100% online process. The account is ready in minutes.';
de[_t('ORDER YOUR VISA CARD FOR FREE')] = 'ORDER YOUR VISA CARD FOR FREE';
de[_t('Get an ATM debit card for you and your staff')] = 'Get an ATM debit card for you and your staff';
de[_t('Pay and withdraw money anywhere in the world. First two cards are on us – no issuing and monthly fees!')] = 'Pay and withdraw money anywhere in the world. First two cards are on us – no issuing and monthly fees!';
de[_t('Make ATM withdrawals and salary payments from your business account.')] = 'Make ATM withdrawals and salary payments from your business account.';
de[_t('INSTANT SPENDING NOTIFICATIONS')] = 'INSTANT SPENDING NOTIFICATIONS';
de[_t('Receive payments from customers')] = 'Receive payments from customers';
de[_t('Get notified whenever money’s coming in to your account or when you use your Visa.')] = 'Get notified whenever money’s coming in to your account or when you use your Visa.';
de[_t('Receive payments from customers and business counterparts inside and outside EU.')] = 'Receive payments from customers and business counterparts inside and outside EU.';
de[_t('FREE LEOPAY PEER-TO-PEER TRANSFERS')] = 'FREE LEOPAY PEER-TO-PEER TRANSFERS';
de[_t('SEPA payments at fixed cost')] = 'SEPA payments at fixed cost';
de[_t('Send money to friends and family instantly at no cost, 24/7!')] = 'Send money to friends and family instantly at no cost, 24/7!';
de[_t('Send payments within European Union at a fixed low cost')] = 'Send payments within European Union at a fixed low cost';
de[_t('SEPA DIRECT DEBIT')] = 'SEPA DIRECT DEBIT';
de[_t('Transfers to ATM cards')] = 'Transfers to ATM cards';
de[_t('Handle one-time or recurring expenses in Euro with direct debit for just €0.50 per payment.')] = 'Handle one-time or recurring expenses in Euro with direct debit for just €0.50 per payment.';
de[_t('Load your ATM debit cards from your business account')] = 'Load your ATM debit cards from your business account';
de[_t('EUROPEAN TRANSFERS AT A FLAT RATE')] = 'EUROPEAN TRANSFERS AT A FLAT RATE';
de[_t('Trade with your customers in Europe')] = 'Trade with your customers in Europe';
de[_t('No complicated price tag for your transfers in European currencies. Get a flat fee and you’ll know exactly how much the receiver will get. ')] = 'No complicated price tag for your transfers in European currencies. Get a flat fee and you’ll know exactly how much the receiver will get. ';
de[_t('Receive payments from other companies in Europe and beyond')] = 'Receive payments from other companies in Europe and beyond';
de[_t('SEPA CREDIT TRANSFERS')] = 'SEPA CREDIT TRANSFERS';
de[_t('Convert between currencies')] = 'Convert between currencies';
de[_t('Make payments within the Single Euro Payments Area at a fixed fee of €3.00 per transfer.')] = 'Make payments within the Single Euro Payments Area at a fixed fee of €3.00 per transfer.';
de[_t('Easily convert between currencies at low exchange rates')] = 'Easily convert between currencies at low exchange rates';
de[_t('RECURRING PAYMENTS')] = 'RECURRING PAYMENTS';
de[_t('Set it and forget it! Use recurring weekly or monthly payments so rent and other fixed expenses are paid on time without your effort.')] = 'Set it and forget it! Use recurring weekly or monthly payments so rent and other fixed expenses are paid on time without your effort.';
de[_t('Manage your account directly from the app')] = 'Manage your account directly from the app';
de[_t('Move funds in just a few taps with the LeoPay app. Keep track of all accounts and transactions and control all your cards on the move.')] = 'Move funds in just a few taps with the LeoPay app. Keep track of all accounts and transactions and control all your cards on the move.';
de[_t('It can take less than 6 minutes')] = 'It can take less than 6 minutes';
de[_t('No need to visit a branch')] = 'No need to visit a branch';
de[_t('Set up your account online')] = 'Set up your account online';
de[_t('Easy account opening process <br /> No personal visit is needed')] = 'Easy account opening process <br /> No personal visit is needed';
de[_t('Why Arcanum transfer?')] = '<span class="accent-color">Why</span> Arcanum transfer124?';
de[_t('Lorem ipsum dolor sit amet best service just for you')] = 'Lorem ipsum dolor sit amet <span class="accent-color">best service just for you</span>';
de[_t('No charges for international payments')] = 'No charges for international payments';
de[_t('Email')] = 'Email';
de[_t('Phones')] = 'Phones';
de[_t('contact us')] = 'Contact us';
de[_t('If You have any questions')] = 'If You have any questions';
de[_t('send')] = 'Send';
de[_t('Page not found')] = 'Page not found';
de[_t('Go Back')] = 'Go Back';
de[_t('Thank YOU')] = 'Thank YOU';
de[_t('Close')] = 'Close';
de[_t('If You have any questions')] = 'If You have any questions';
de[_t('for contacting')] = 'for contacting';
de[_t('Something went wrong')] = 'Something went wrong';
de[_t('Please try again later.')] = 'Please try again later.';
de[_t('ARKANUM TECHNOLOGIES UAB')] = 'ARKANUM TECHNOLOGIES UAB';
de[_t('Anti-Money Laundering and Counter-Terrorist Financing Policy of')] = 'Anti-Money Laundering and Counter-Terrorist Financing Policy of';
de[_t('General Payment Service Agreement for Business Clients')] = 'General Payment Service Agreement for Business Clients';
de[_t('Arkanum Technologies UAB Website Privacy Notice')] = 'Arkanum Technologies UAB Website Privacy Notice';
de[_t('Cookies Policy')] = 'Cookies Policy';

export default de;
